# COMP1640_EnterpriseWeb_GroupProject

./: .gitignore  LICENSE  README.md
GreenwichUniversityMagazine/: GreenwichUniversityMagazine.csproj  GreenwichUniversityMagazine.sln  Program.cs  appsettings.json
GreenwichUniversityMagazine.Tests/: ArticleRepositoryTest.cs  CommentRepositoryTest.cs  UnitTest1.cs  (+10 more)
GreenwichUniversityMagazine/Areas/Admin/Controllers/: EmailController.cs  FacultyController.cs  HomeController.cs  TermController.cs  UserController.cs
GreenwichUniversityMagazine/Areas/Admin/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GreenwichUniversityMagazine/Areas/Admin/Views/Email/: Index.cshtml
GreenwichUniversityMagazine/Areas/Admin/Views/Faculty/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GreenwichUniversityMagazine/Areas/Admin/Views/Home/: Index.cshtml
GreenwichUniversityMagazine/Areas/Admin/Views/Term/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GreenwichUniversityMagazine/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GreenwichUniversityMagazine/Areas/Coordinate/Controllers/: CommentController.cs  CoordinateController.cs  HomeController.cs
GreenwichUniversityMagazine/Areas/Coordinate/Views/Coordinate/: Detail.cshtml  Index.cshtml  ViewArticle.cshtml
GreenwichUniversityMagazine/Areas/Cordinate/Controllers/: CordinateController.cs  HomeController.cs
GreenwichUniversityMagazine/Areas/Cordinate/Views/: _ViewImports.cshtml
GreenwichUniversityMagazine/Areas/Cordinate/Views/Home/: Index.cshtml
GreenwichUniversityMagazine/Areas/Guest/Controllers/: HomeController.cs
GreenwichUniversityMagazine/Areas/Guest/Views/Shared/: _Layout.cshtml
GreenwichUniversityMagazine/Areas/Manager/Controllers/: DashBoardController.cs  DownloadZipFile.cs  HomeController.cs  MagazineController.cs
GreenwichUniversityMagazine/Areas/Manager/Views/: _ViewImports.cshtml
GreenwichUniversityMagazine/Areas/Manager/Views/DashBoard/: Overview.cshtml
GreenwichUniversityMagazine/Areas/Manager/Views/DownloadZIpFile/: ArticlesByMagazine.cshtml  ArticlesByMagazineAndTerm.cshtml  ArticlesByTerm.cshtml
GreenwichUniversityMagazine/Areas/Manager/Views/Home/: Index.cshtml
GreenwichUniversityMagazine/Areas/Manager/Views/Magazine/: ArticlesByMagazine.cshtml  ArticlesByTerm.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GreenwichUniversityMagazine/Areas/Student/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  StudentController.cs  ViewController.cs
GreenwichUniversityMagazine/Areas/Student/Views/: _ViewImports.cshtml
GreenwichUniversityMagazine/Areas/Student/Views/Article/: Create.cshtml  Index.cshtml  SelectArticle.cshtml  Update.cshtml  View.cshtml
GreenwichUniversityMagazine/Areas/Student/Views/Home/: About.cshtml  Contact.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
GreenwichUniversityMagazine/Areas/Student/Views/Student/: ChangePassword.cshtml  EditProfile.cshtml
GreenwichUniversityMagazine/Areas/Student/Views/View/: Index.cshtml
GreenwichUniversityMagazine/Authentication/: AdminAuthentication.cs  CommonAuthentication.cs  CoordinateAuthentication.cs  ManagerAuthentication.cs  StudentAuthentication.cs
GreenwichUniversityMagazine/Controllers/: HomeController.cs
GreenwichUniversityMagazine/Data/: dbContext.cs
GreenwichUniversityMagazine/Migrations/: 20240307175423_CreateTable.Designer.cs  20240307175423_CreateTable.cs  dbContextModelSnapshot.cs
GreenwichUniversityMagazine/Models/: Article.cs  Comment.cs  EmailSettings.cs  ErrorViewModel.cs  Faculties.cs  Magazines.cs  Notification.cs  Resource.cs  Term.cs  User.cs
GreenwichUniversityMagazine/Models/ViewModel/: ArticleVM.cs  CoordinateVM.cs  HomeVM.cs  MagazineVM.cs  OverviewVM.cs  TermListItem.cs  TermVM.cs  UserVM.cs  ViewVM.cs
GreenwichUniversityMagazine/Properties/: launchSettings.json
GreenwichUniversityMagazine/Repository/: ArticleRepository.cs  CommentRepository.cs  CoordinateRepository.cs  FacultyRepository.cs  MagazineReposittory.cs  NotificationRepository.cs  Repository.cs  ResourceRepository.cs  TermRepository.cs  UnitOfWork.cs  UserRepository.cs
GreenwichUniversityMagazine/Repository/IRepository/: IArticleRepository.cs  ICommentRepository.cs  ICoordinateRepository.cs  IFacultyRepository.cs  IMagazineRepository.cs  INotificationRepository.cs  IRepository.cs  IResourceRepository.cs  ITermRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GreenwichUniversityMagazine/Serivces/: EmailService.cs
GreenwichUniversityMagazine/Serivces/IServices/: IEmailService.cs
GreenwichUniversityMagazine/Views/Shared/: _Layout.cshtml  _Notification.cshtml
GreenwichUniversityMagazine/wwwroot/Resource/Article/12/: TTP-GCD1101-GCD210070-1649-ASM2.docx
GreenwichUniversityMagazine/wwwroot/Resource/Article/20/: 1_Unit 5 - Assignment 1 frontsheet (Repaired).docx  Assignment 2 guide.docx
GreenwichUniversityMagazine/wwwroot/Resource/Article/25/: asm 1 sdlc.docx
GreenwichUniversityMagazine/wwwroot/Resource/Article/60/: Assignment 1 guide.docx
GreenwichUniversityMagazine/wwwroot/css/: mainLayout.css
GreenwichUniversityMagazine/wwwroot/css/Admin/: Magazine.css  Term.css  User.css
GreenwichUniversityMagazine/wwwroot/css/Coordinate/: Article.css
GreenwichUniversityMagazine/wwwroot/css/Manager/: Overview.css  articlesbymagazine.css
GreenwichUniversityMagazine/wwwroot/css/Student/: About1.css  Article.css  ArticleView.css  Cardhome.css  Contact.css  Home.css  ViewArticle.css  about.css  changepassword.css  editprofile.css  login.css  register.css
GreenwichUniversityMagazine/wwwroot/css/Student/About/: about.css
GreenwichUniversityMagazine/wwwroot/css/User/: Delete.css  Index.css
GreenwichUniversityMagazine/wwwroot/img/avtImg/: b767cbc9-9d53-4d7c-be69-dbdf1f92ceda.jfif
GreenwichUniversityMagazine/wwwroot/js/Coordinate/Article/: Comment.js  Index.js
GreenwichUniversityMagazine/wwwroot/js/Student/Article/: Create.js  comment.js  index.js  selectArticle.js  viewAll.js
