

.about-topic-content {
    margin-right: 273px;
    margin-left: 273px;
    text-align: center;
}

    .about-topic-content > h3 {
        font-size: 40px;
        font-weight: 700px;
        line-height: 48px;
    }

    .about-topic-content > p {
        color: #797b7c;
        font-size: 20px;
    }

.findOutMoreButton {
    background-color: #05053e;
    padding: 10px 30px;
    height: 50px;
    width: 200px;
    border-radius: 50px;
    color: white;
    font-size: 20px;
    font-weight: 100;
    border: none;
    text-decoration: none;
}

.about-intro-wrapper {
    margin-top: 50px;
}

.about-text-wrapper {
    display: flex;
    margin-right: 273px;
    margin-left: 273px;
    justify-content: space-between;
    padding: 0 40px;
}

.about-text-item {
    width: 50%;
    background-color: white;
    box-shadow: hsl(none 0% 0% / 0.25) 0px 2px 4px 1px;
    color: hsl(200 7.2% 14%);
    text-align: center;
    border-radius: 8px;
    margin: 0 20px;
    padding: 25px;
}

    .about-text-item > h5 {
        font-size: 23px;
        font-weight: 700;
    }

    .about-text-item > p {
        color: #797b7c;
        font-size: 20px;
    }

.about-personality-wrapper {
    margin-top: 50px;
    margin-right: 273px;
    margin-left: 273px;
    text-align: center;
    box-shadow: hsl(none 0% 0% / 0.25) 0px 2px 4px 1px;
    border-radius: 8px;
    padding: 25px;
}

.about-content-wrapper {
    display: flex;
}

    .about-content-wrapper > div {
        width: 380px;
        padding: 20px;
        text-align: center;
    }

.about-team-wrapper {
    margin-right: 200px;
    margin-left: 200px;
    text-align: center;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom:20px;
}

.about-team-title {
    font-size: 25px;
}

.about-team-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 30px;
}

    .about-team-cards > div {
        border: 1px solid grey;
        border-radius: 20px;
        overflow: hidden;
        filter: grayscale(80%);
        transition: 0.2s;
        cursor: pointer;
    }

        .about-team-cards > div:hover {
            border: 2px solid #1da1f2;
            transform: scale(1.05);
            filter: grayscale(0);
        }

        .about-team-cards > div > img {
            width: 100%;
        }

        .about-team-cards > div > h2 {
            font-size: 25px;
            font-weight: 200;
            color: red;
        }

        .about-team-cards > div > h3 {
            color: #1da1f2;
        }

.team-card1 {
    grid-area: 1 / 1 / 2 / 2;
}

.team-card2 {
    grid-area: 1 / 2 / 2 / 3;
}

.team-card3 {
    grid-area: 1 / 3 / 2 / 4;
}

.team-card4 {
    grid-area: 1 / 4 / 2 / 5;
}

.team-card5 {
    grid-area: 2 / 1 / 3 / 2;
}

.team-card6 {
    grid-area: 2 / 2 / 3 / 3;
}

.team-card7 {
    grid-area: 2 / 3 / 3 / 4;
}

.team-card8 {
    grid-area: 2 / 4 / 3 / 5;
}
